{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "rasterm",
  "version-semver": "1.2.0",
  "description": "Raster graphics engine for Windows Terminal using SIXEL.",
  "homepage": "https://github.com/rasterm/rasterm",
  "license": "Apache-2.0",
  "supports": "windows & x64"
}
